<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Wetter</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>
      /* body {
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
      }
      #output {
        border: 1px solid black;
        margin: 0 auto;
        height: 500px;
        width: 500px;
        font-size: 120%;
        border-radius: 50%;
        background-image: linear-gradient(lightblue, yellow);
      }
      #imgTemp {
        float: left;
        width: 20%;
        margin-right: 18%;
        margin-left: 5%;
      }
      #imgWind {
        float: left;
        width: 22%;
        margin-top: 5%;
        margin-right: 15%;
        margin-left: 5%;
      }
      #imgRain {
        float: left;
        width: 20%;
        margin-top: 5%;
        margin-right: 21%;
        margin-left: 5%;
      }

      #outputTemp{
        margin: 0 auto;
        text-align: center;
        margin-top: 100px;
        font-size: 50px;

      } */

      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        text-align: center;
      }
      .section {
        padding-top: 75px;
        font-size: 1em;
        text-align: center;
        background: #242323;
        width: 100%;
        height: 800px;
        color: #f0e8e8;
        text-shadow: 2px 2px 4px #000000;

        -webkit-transition: background 0.5s ease-in-out;
        transition: background 0.5s ease-in-out;
      }
      .night .section {
        background: #080d17;
        color: #e9e5d5;
      }
      .night #intro-text {
        color: #e9e5d5;
      }
      .time-circle {
        position: relative;
        background: linear-gradient(to bottom, #be4405, #f6c60c);
        width: 500px;
        height: 500px;
        border-radius: 50%;
        border: 0.5px solid #f0e8e8;
        overflow: hidden;
        padding: 0px;
        margin: 0 auto;
        margin-bottom: 10px;
        box-shadow: 0 0 20px #000000;
        text-align: center;

        -webkit-transition: all 1.1s ease-in-out;
        transition: all 1.1s ease-in-out;
      }
      .night .time-circle {
        background: linear-gradient(to bottom, #111936, #285a7b);
        border-color: #e9e5d5;
      }
      .sun {
        margin-top: 20px;
        background: #f2ef88;
        box-shadow: 0 0 20px rgba(242, 239, 136, 0.4);
        width: 40%;
        height: 40%;
        border-radius: 50%;
        position: relative;
        left: 30%;
        top: 24%;

        -webkit-animation: pulse 5s ease infinite alternate;
        animation: pulse 5s ease infinite alternate;
        -webkit-transition: all 1.1s 0.4s ease;
        transition: all 1.1s 0.4s ease;
      }
      @keyframes pulse {
        0% {
          box-shadow: 0 0 20px rgba(242, 239, 136, 0.4);
        }
        50% {
          box-shadow: 0 0 40px rgba(242, 239, 136, 1);
        }
        100% {
          box-shadow: 0 0 20px rgba(242, 239, 136, 0.4);
        }
      }
      @-webkit-keyframes pulse {
        0% {
          box-shadow: 0 0 20px rgba(242, 239, 136, 0.4);
        }
        50% {
          box-shadow: 0 0 40px rgba(242, 239, 136, 1);
        }
        100% {
          box-shadow: 0 0 20px rgba(242, 239, 136, 0.4);
        }
      }
      .night .sun {
        top: 70%;
        left: 20%;

        -webkit-transition: all 1.1s 0s ease;
        transition: all 1.1s 0s ease;
      }
      .moon {
        position: absolute;
        margin-top: 20px;
        background: #d9d8d0;
        box-shadow: inset -10px 2px 0 0px #899098;
        width: 22.5%;
        height: 22.5%;
        border-radius: 100%;
        position: relative;
        left: 120%;
        margin-left: -50px;
        top: -50%;
        overflow: hidden;

        -webkit-transition: all 1.1s 0s ease;
        transition: all 1.1s 0s ease;
      }
      .night .moon {
        left: 65%;
        top: -10%;

        -webkit-transition: all 1.1s 0.4s ease;
        transition: all 1.1s 0.4s ease;
      }
      .moon div:nth-child(n) {
        position: relative;
        background: #b9b8b0;
        border-radius: 50%;
        box-shadow: inset 4px -2px 0 0px #535457;
      }
      .moon div:nth-child(1) {
        top: 25%;
        left: 12%;
        width: 27%;
        height: 27%;
      }
      .moon div:nth-child(2) {
        top: -11%;
        left: 60%;
        width: 16%;
        height: 16%;
      }
      .moon div:nth-child(3) {
        top: 25%;
        left: 44%;
        width: 16%;
        height: 16%;
      }
      .stars {
        opacity: 0;
        margin-left: 100px;
        top: 0;
        left: 0;
        -webkit-transition: all 0.8s 0s ease;
        transition: all 0.8s 0s ease;
        z-index: 1000;
      }
      .night .stars {
        opacity: 1;

        -webkit-transition: all 3s 0.4s ease;
        transition: all 3s 0.4s ease;
      }
      .stars div:nth-child(n) {
        position: absolute;
        background: radial-gradient(
          rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0)
        );
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(255, 255, 255, 1);
        overflow: hidden;
        width: 0.4%;
        height: 0.4%;

        margin-left: 20%;
        margin-top: -20%;

        -webkit-transition: all 1s 0s ease;
        transition: all 1s 0s ease;
      }
      .night .stars div:nth-child(n) {
        margin-left: 0;
        margin-top: 0;

        -webkit-transition: all 1s 0.4s ease-out;
        transition: all 1s 0.4s ease-out;
      }
      .stars div:nth-child(1) {
        left: 25%;
        top: 30%;
      }
      .stars div:nth-child(2) {
        left: 55%;
        top: 20%;
      }
      .stars div:nth-child(3) {
        left: 60%;
        top: 60%;
      }
      .stars div:nth-child(4) {
        left: 40%;
        top: 45%;
      }
      .stars div:nth-child(5) {
        left: 15%;
        top: 55%;
      }
      .stars div:nth-child(6) {
        left: 40%;
        top: 10%;
      }
      .stars div:nth-child(7) {
        left: 80%;
        top: 55%;
      }
      .water {
        position: absolute;
        background: repeating-radial-gradient(
            ellipse farthest-corner at center -400%,
            #f5c30e 30%,
            #518eac 90%
          )
          repeat scroll 0 0 #518eac;
        width: 100%;
        height: 200px;
        top: 68%;

        -webkit-transition: all 1.1s ease;
        transition: all 1.1s ease;
      }
      .night .water {
        background: repeating-radial-gradient(
            ellipse farthest-corner at center -400%,
            #7fa1bb 30%,
            #1d425a 90%
          )
          repeat scroll 0 0 #1d425a;
      }
      #outputTemp{
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <script>
      //Stündliche aktualisierung der Daten
      $(document).ready(function() {
        setInterval(function() {
          reload_page();
          // alert("It worked");
        }, 60 * 60000); //1 Stunde
      });

      function reload_page() {
        window.location.reload(true);
      }

      //"http://www.zamg.ac.at/ogd/"
      //temp: 5, WG: 9, N: 12,
      $.ajax({
        type: "GET",
        url: "http://www.zamg.ac.at/ogd/",
        dataType: "text",
        success: function(csv) {
          //Einlesen der Variablen
          let index = 1;
          let tempIndex = 5;
          let windSpeedIndex = 9;
          let rainFallIndex = 12;

          //Teilt die einzelnen Lines in ein Array
          let lines = csv.split(/\r?\n|\r/);

          //macht aus der 1 Zeile (Wetter Hörsching) einen Array
          let currentline = lines[index].split(";");

          //Ausgabe der Elemente
          document.getElementById("outputTemp").innerHTML =
            currentline[tempIndex] + " °C";
          document.getElementById("outputWindSpeed").innerHTML =
            currentline[windSpeedIndex] + " km/h";
          document.getElementById("outputRainFall").innerHTML =
            currentline[rainFallIndex] + " m²";
        }
      });

      function updateBackground() {
        var hr = (new Date()).getHours();
        var body = document.body;
        var bstyle = body.style; 
          
        if (hr >= 19 && hr < 21 || hr >= 5 && hr < 7) {
          bstyle.backgroundColor = "#0059b3";
          bstyle.color = "black";
        } else if (hr >= 21 || hr < 5) {
          bstyle.backgroundColor = "#000066";
          bstyle.color = "white";
        } else if (hr >= 7 && hr < 19){
          bstyle.backgroundColor = "#ccefff";
          bstyle.color = "black";
        }else{
          bstyle.backgroundColor = "white";
          bstyle.color = "black";
        } 
      }

      setInterval(updateBackground, 1000 * 60);
      updateBackground();
    </script>

    <!--
      Link für die Icons: https://www.flaticon.com/packs/atmosphere
      Da wir bei diesen Icons den Autor crediten müssen, suchen wir uns andere open source icons.
    -->

    <!--     <h1>Wetter in Linz/Hörsching</h1>
    <div id="output">
      <div>
        <img id="imgTemp" src="./icons/thermometer.png" /> 
        <p id="outputTemp"></p>
      </div>
      <div>
            <br /><img id="imgWind" src="./icons/wind.png" />
        <p id="outputWindSpeed"></p>
      </div>
      <div>
                <br /><img id="imgRain" src="./icons/cloud-with-raindrops.png" />
        <p id="outputRainFall"></p> 
      </div>
    </div> -->
    <div id="fullpage">
      <div class="section">
        <div class="time-circle">
            <p id="outputTemp"></p>
          <div class="sun"></div>
          <div class="moon">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="stars">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="water"></div>
        </div>
      </div>
    </div>
  </body>
</html>
